[33mcommit fd9fc084c608adcd794a528ce2aea413589a203b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ALISONdantas <xanterabr2022@gmail.com>
Date:   Wed Apr 9 10:43:54 2025 -0300

    junção da login page e cadstro page

[33mcommit 2598d21bd462a08bdc2b178a17cbdaced5f65003[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ALISONdantas <xanterabr2022@gmail.com>
Date:   Thu Mar 20 16:20:36 2025 -0300

    ultimas atualizações

[33mcommit 77fadf3c4f89558a1262265ec74c8fcc18878378[m
Author: ALISONdantas <xanterabr2022@gmail.com>
Date:   Thu Mar 20 15:44:33 2025 -0300

    adição de icones de redes sociais

[33mcommit d974bb3bec99fdaaf1930d3dca69558d6272ea88[m
Author: ALISONdantas <xanterabr2022@gmail.com>
Date:   Thu Mar 20 14:24:58 2025 -0300

    troca do cursor

[33mcommit 8486280b358393de712b4c3090b95808c3bc4026[m
Author: ALISONdantas <xanterabr2022@gmail.com>
Date:   Thu Mar 20 14:17:12 2025 -0300

    atualização do design

[33mcommit c2edcc4ccccbe982cfcc1dcba930989526eea9fd[m
Author: ALISONdantas <xanterabr2022@gmail.com>
Date:   Wed Mar 19 13:45:01 2025 -0300

    Renomeia login.html para index.html

[33mcommit 8b67ac0baacd6f1f9c83df55ec3e3e0afbfaa5d9[m
Author: ALISONdantas <xanterabr2022@gmail.com>
Date:   Wed Mar 19 13:17:58 2025 -0300

    Adiciona arquivos iniciais do projeto
